# this is our development docker-compose building on top of the production docker-compose, just mounting
# the sync image - not redefining anything else

version: "2"
services:
  app-rsync:
    volumes:
      - app-rsync-sync:/var/www/app:nocopy # will be mounted on /var/www

# that the important thing
volumes:
  app-rsync-sync:
    external: true